server.port=8084
server.servlet.cntext-path=/referrer

imed.application.url=https://testmyimed.imed/referrer

imed.visage.url=http://10.100.39.182:8181/jris/portal/v1/
imed.vuemotion.url=https://imedtscs02.mia.net.au/portal
imed.vuemotion.enckey=NFBlI0ghUDV6ZXA0dXBSQVN3dVByI200U3A/d1JVc3Q=
imed.vuemotion.paramformat=user_name=%s&patient_id=%s&accession_number=%s&work_archive_ae_title=imedtscs01FED&details_bar=false&hide_top=partial&hide_Sides=report&force_all_browsers=true&signout=false
imed.vuemotion.paramformat.suid=user_name=%s&patient_id=%s&study_instance_uid=%s&work_archive_ae_title=imedtscs01FED&dicom_priors_ae_title=imedtscs01FED&details_bar=false&hide_top=partial&hide_Sides=all&force_all_browsers=true&signout=false
imed.ldap.url=ldap://10.20.164.87:389
imed.scheduler.server.name=notavailable

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl