spring.profiles.active=test

server.error.whitelabel.enabled=false
server.servlet.session.timeout=16m

imed.application.version=0.01
# General url pattern to skip security check
imed.portal.pages.urls.anon=/,/h2-console/**,/login,/about,/reset,/resetconfirm,/apply,/confirm,/book/**,/faqs,/privacy,/terms,/feedback/**,/shareconfirm,/js/public/**,/images/public/**,/css/**,/referreraccount/**,/imedvisage/**,/rest/**,/robots.txt,/sitemap.xml,/support,/termsofuse,/mycrm
imed.portal.pages.urls.admin=/admin,/admin/**
#swagger related urls to skip security check
imed.portal.pages.urls.anon.swagger=/swagger*,/swagger**/*.*,/swagger-resources/**,/webjars/*,/webjars/springfox-swagger-ui/**,/v2/api-docs 
imed.portal.pages.rest.methods.nocsrf=/imedvisage/token,/imedvisage/refreshtoken,/rest/userldap,/rest/booking,/rest/applyaccount,/imedvisage/user,/apply
#TODO /apply should be back csrf enabled
imed.portal.sare.base.url=https://i-med.com.au/quick-report?imsec=

imed.portal.auth.groups.admin=York St Corporate Office

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB

#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

#Scheduler cron expressions
imed.scheduler.marketing.team.email.cron=0 0 2 * * MON