server.port=8084
server.servlet.context-path=/referrer

imed.application.url=https://testportal.imed/referrer

imed.visage.url=http://10.100.39.182:8181/jris/portal/v1/
imed.vuemotion.url=https://imedtscs02.mia.net.au/portal
imed.vuemotion.enckey=NFBlI0ghUDV6ZXA0dXBSQVN3dVByI200U3A/d1JVc3Q=
imed.vuemotion.paramformat=user_name=%s&patient_id=%s&accession_number=%s&work_archive_ae_title=imedtscs01FED&details_bar=false&hide_top=partial&hide_Sides=report&force_all_browsers=true&signout=false
imed.vuemotion.paramformat.suid=user_name=%s&patient_id=%s&study_instance_uid=%s&work_archive_ae_title=imedtscs01FED&dicom_priors_ae_title=imedtscs01FED&details_bar=false&hide_top=partial&hide_Sides=all&force_all_browsers=true&signout=false
imed.ldap.url=ldap://10.20.164.87:389

spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#databases SQL server x 2
sqlserver1.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver1.datasource.url=jdbc:sqlserver://IMEDTSSQL01:1633;databaseName=IMED_AUDITDB
sqlserver1.datasource.username=sa
sqlserver1.datasource.password=b&c7$4$3=&=C

sqlserver2.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver2.datasource.url=jdbc:sqlserver://IMEDTSSQL01:1633;databaseName=IMED_CLINICDB
sqlserver2.datasource.username=sa
sqlserver2.datasource.password=b&c7$4$3=&=C

# Scheduler related configs
imed.scheduler.server.name=imedtstom08.imed
imed.marketing.team.email.ids=Hidehiro.Uehara@i-med.com.au
imed.scheduler.auto.validation.server.name=imedtstom07.imed
imed.scheduler.ereferral.server.name=imedtstom06.imed
imed.shared.folder.mnt=/mnt/refdrop

#Ahpra scrapper local
imed.ahpra.bot.local.url=https://testportal.imed/datascrapper/ahpraDetail

#Electronic referral
imed.electronic.referral.nsw.email.id=Hidehiro.Uehara@i-med.com.au,Martin.Cox@i-med.com.au
imed.electronic.referral.qld.email.id=Hidehiro.Uehara@i-med.com.au,Martin.Cox@i-med.com.au
imed.electronic.referral.vic.email.id=Hidehiro.Uehara@i-med.com.au,Martin.Cox@i-med.com.au
imed.electronic.referral.wa.email.id=Hidehiro.Uehara@i-med.com.au,Martin.Cox@i-med.com.au
imed.electronic.referral.drjones.email.id=Hidehiro.Uehara@i-med.com.au,Martin.Cox@i-med.com.au
imed.electronic.referral.oz.email.id=Hidehiro.Uehara@i-med.com.au,Martin.Cox@i-med.com.au,Sandra.Burleigh@i-med.com.au
imed.electronic.referral.ril.email.id=Hidehiro.Uehara@i-med.com.au,Martin.Cox@i-med.com.au