server.port=8084
server.servlet.context-path=/referrer

imed.application.url=https://i-medonline.com.au/referrer

imed.visage.url=http://10.20.164.4:8181/jris/portal/v1/
imed.vuemotion.url=https://csvic.i-med.com.au/portal
#imed.vuemotion.url=https://csnsw.i-med.com.au/portal
imed.vuemotion.enckey=NFBlI0ghUDV6ZXA0dXBSQVN3dVByI200U3A/d1JVc3Q=
imed.vuemotion.paramformat=user_name=%s&patient_id=%s&accession_number=%s&work_archive_ae_title=imedpdcs01FED&details_bar=false&hide_top=partial&hide_Sides=report&force_all_browsers=true&signout=false
imed.vuemotion.paramformat.suid=user_name=%s&patient_id=%s&study_instance_uid=%s&work_archive_ae_title=imedpdcs01FED&dicom_priors_ae_title=imedpdcs01FED&details_bar=false&hide_top=partial&hide_Sides=all&force_all_browsers=true&signout=false
imed.ldap.url=ldap://10.20.164.84:389

spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#databases SQL server x 2
sqlserver1.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver1.datasource.url=jdbc:sqlserver://IMEDDMZIWS10.dmz.local:1433;databaseName=IMED_AUDITDB
sqlserver1.datasource.username=IMED_AUDIT_USR
sqlserver1.datasource.password=282Bde1ed8

sqlserver2.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver2.datasource.url=jdbc:sqlserver://IMEDDMZIWS10.dmz.local:1433;databaseName=IMED_CLINICDB
sqlserver2.datasource.username=IMED_CLINIC_USR
sqlserver2.datasource.password=282Bde1ed8

# Scheduler related configs
imed.scheduler.server.name=imedpdtom08.imed
imed.marketing.team.email.ids=Martin.Cox@i-med.com.au,Alexandra.Arter@i-med.com.au
imed.scheduler.auto.validation.server.name=imedpdtom07.imed
imed.shared.folder.mnt=/mnt/refdrop/prod

#Ahpra scrapper local
imed.ahpra.bot.local.url=https://i-medonline.com.au/datascrapper/ahpraDetail

#Electronic referral
imed.electronic.referral.nsw.email.id=Enquiries.country@i-med.com.au
imed.electronic.referral.qld.email.id=bookingsqld@i-med.com.au
imed.electronic.referral.vic.email.id=northeast@i-med.com.au
imed.electronic.referral.wa.email.id=wa@i-med.com.au
imed.electronic.referral.drjones.email.id=contactcentre@drjones.com.au
imed.electronic.referral.ril.email.id=hobart@i-med.com.au