spring.profiles.active=test

server.error.whitelabel.enabled=false
server.servlet.session.timeout=242m
server.servlet.session.cookie.max-age=242m
server.connection-timeout=242m

imed.application.version=0.01
# General url pattern to skip security check
imed.portal.pages.urls.anon=/,/h2-console/**,/login,/about,/reset,/resetconfirm,/apply,/confirm,/book/**,/faqs,/privacy,/terms,/feedback/**,/quick-report,/reportdownload,/shareconfirm,/js/public/**,/files/public/**,/images/public/**,/css/**,/referreraccount/**,/imedvisage/**,/rest/**,/robots.txt,/sitemap.xml,/support,/termsofuse,/crmrest/**,/mycrm,/findmycrm,/imedvisage/v1/**,/genericmsg.html
imed.portal.pages.urls.admin=/admin,/admin/**,/adminrest,/adminrest/**
imed.portal.pages.urls.editor=/editor,/editor/**,/editorrest,/editorrest/**
#swagger related urls to skip security check
imed.portal.pages.urls.anon.swagger=/swagger*,/swagger**/*.*,/swagger-resources/**,/webjars/*,/webjars/springfox-swagger-ui/**,/v2/api-docs 
imed.portal.pages.rest.methods.nocsrf=/imedvisage/v1/token,/imedvisage/v1/refreshtoken,/imedvisage/v1/preferences,/imedvisage/v1/hospitalPreferences,/imedvisage/v1/user/checkEmail,/imedvisage/v1/user/details,/imedvisage/v1/user/password,/imedvisage/v1/mobileWarning,/imedvisage/v1/reportNotify/register,/rest/userldap,/rest/booking,/rest/applyaccount,/imedvisage/user,/apply
imed.portal.sare.base.url=https://i-med.com.au/quick-report?imsec=

imed.portal.auth.groups.admin=York St Corporate Office,Referrer Support Team
imed.portal.auth.groups.editor=I-MED Content Authors,jenkins-developer
imed.portal.auth.groups.hospital=Hospital Access Referrer

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=16MB

#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

#Scheduler cron expressions
imed.scheduler.marketing.team.email.cron=0 0 2 * * MON

# ldap credentials
imed.ldap.userdn=cn=root
imed.ldap.password=794bo3HAST