# recipes-java-app

./: Jenkinsfile
referrer-portal/: Jenkinsfile  docker-compose.yml  i-med-codestyle.xml  pom.xml
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/: AspectReferrerAudit.java  MethodSecurityConfig.java  ReferrerPortalApplication.java  ReferrerPortalResourcesConfig.java  ReferrerPortalSessionListener.java  ReferrerPortalSwaggerConfig.java  RestSecurityConfig.java  SecurityConfig.java  ServletInitializer.java  ThreadPoolTaskSchedulerConfig.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/ahpra/: AhpraBotService.java  AhpraDetails.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/audit/: CrmAdminAuditService.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/common/: GlobalVals.java  PortalConstant.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/crm/: MyCrmExcelService.java  MyCrmImageService.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/csv/: AuditCsvService.java  PreferencesCsvService.java  ProvidersCsvService.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/electronicreferraldownload/: ElectronicReferralDownloadAesUtil.java  ElectronicReferralDownloadModel.java  ElectronicReferralDownloadSecretModel.java  ElectronicReferralDownloadService.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/email/: ReferrerMailService.java  UserMessageUtil.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/filetoaccount/: AccountExcelImportService.java  VisageCheckerService.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/jwt/: JwtTokenFilter.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/ldap/: ABasicAccountService.java  AccountDeactivationService.java  AccountRemovalService.java  GlobalAccountService.java  HospitalGroupService.java  LdapAccountCheckerService.java  LdapCsvCreationService.java  ReferrerAccountService.java  ReferrerCreateAccountService.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/model/: AccountDetail.java  AccountPatientLdap.java  AccountStatus.java  AddPractice.java  AutoValidationResult.java  ChangeModel.java  DetailModel.java  ExternalPractice.java  ExternalUser.java  ForceResetPassword.java  HospitalUserPreferences.java  LdapUserDetails.java  ResetConfirmModel.java  ResetModel.java  RetrieveModel.java  StageUser.java  StagingUserList.java  StagingValidatingUserList.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/provider/: MedicareProviderCheckerService.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/reportaccess/: AesStringUtil.java  HashPasscodeUtil.java  ReportAccessModel.java  ReportAccessService.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/scheduler/: AccountActivationScheduler.java  AutoAccountValidationScheduler.java  CrmAdminAuditCsvFileEmailScheduler.java  CsvFileEmailScheduler.java  EReferralReportScheduler.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/security/: DetailedLdapUserDetails.java  PortalLogoutSuccessHandler.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/service/: AVisageRestClientService.java  ConfirmProcessDataService.java  EnvironmentVariableService.java  LdapUserMapper.java  ReferrerPortalRestApiSyslog.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/sms/: GoFaxSmsService.java  SmsSendRequest.java  SmsSendResponse.java
referrer-portal/src/main/java/au/com/imed/portal/referrer/referrerportal/utils/: ModelUtil.java  SmsPasscodeHashUtil.java  UrlCodeAes128Util.java  ValidationUtility.java
referrer-portal/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
referrer-portal/src/main/resources/db/migration/: V1.0.2__AddRefreshTokenEntity.sql  V1.0.4__AddRefreshTokenEntity.sql  V1.0.5__AddIvDetailsColumn.sql
referrer-portal/src/main/resources/static/css/fonts/: 243350_0_0.eot  243350_1_0.eot  HelveticaNeueLTPro-Bd.eot  HelveticaNeueLTPro-Lt.eot  HelveticaNeueLTPro-Md.eot  HelveticaNeueLTPro-Th.eot  HelveticaNeueLTPro-UltLt.eot
referrer-portal/src/main/resources/static/css/public/: imedmain.css  imedwebflow.css  webflow.css
referrer-portal/src/main/resources/static/files/: robots.txt  sitemap.xml  tandc.html  tempApproveEmail.html  tempApproveEmailEnd.html  tempApproveEmailMiddle.html  tempRetrieveEnd.html  tempRetrieveMiddle.html  tempRetrieveStart.html
referrer-portal/src/main/resources/static/js/public/: imedmain.js  webflow.js
referrer-portal/src/main/resources/templates/: about.html  account.html  admin.html  apply.html  approve.html  approvervalidator.html  book.html  cleanup.html  crmadmin.html  crmmanager.html  dbmanager.html  editor.html  electronicreferral.html  electronicreferraldownload.html  ereferral.html  error.html  evaluation.html  feedback.html  filetoaccount.html  findmycrm.html  forceresetpassword.html  genericmsg.html  home.html  hospital.html  installers.html  installsupport.html  login.html  loginandreset.html  mycrm.html  privacy.html  profile.html  quickreport.html  reportdownload.html  reset.html  resetconfirm.html  results.html  retrieve.html  support.html  termsofuse.html
referrer-portal/src/main/resources/templates/fragments/layout/: footer.html  head.html  header.html  simpleheader.html
referrer-portal/src/main/resources/templates/fragments/task/: chat.html  chkemail.html  mobile.html  resetonlogin.html  tandc.html  timeout.html
referrer-portal/src/test/java/au/com/imed/portal/referrer/referrerportal/: ReferrerPortalApplicationTests.java
referrer-portal/src/test/java/au/com/imed/portal/referrer/referrerportal/ldap/: GlobalAccountServiceTest.java
(+205 files in other folders)
