<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div class="footer section" th:fragment="timeout"> 
	  <style>
    .ref-portal-overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 20000;
    }
    
    .ref-portal-dialog {
      z-index: 21000;
      position: fixed;
      right: 0;
      left: 0;
      top: 50px;
      margin-right: auto;
      margin-left: auto;
      min-height: 320px;
      width: 80%;
      max-width: 1000px;
      background-color: #FFFFFF;
      padding: 12px;
      box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
    }
    </style>
    
    <div id="refPortalTimeoutWarningDialog" class="ref-portal-overlay" style="display:none;">
        <div class="ref-portal-dialog">
            <h1>Due to inactivity, you are about to be logged out of I-MED Online 2.0.</h1>
            <h2>Time left <span id="refPortalTimeoutWarningSeconds">60</span> seconds</h2>
            <h3>If you would like to stay logged on, please click on the button below.</h3>
            <br/>
            <button class="btn btn-primary btn-block" onClick="onClickRefPortalContinueToUse();">Stay Logged on</button>
            <form id="timeoutlogoutform" style="background-color: transparent;background-image:none;" th:action="@{/logout}" method="post">
								<button type="submit" style="background-color: transparent;"></button>
						</form>
        </div>
    </div>
    
    <script type="text/javascript">
    var _RefPortalIdleTime = 0;
    var _RefPortalLogoutTime = 0;
    var _RefPortalLogoutInterval;
    $(document).ready(function () {
        setInterval(incrementRefPortalIdleTime, 1000*60*60); // Repeat by 1 hour
    
        $(this).mousemove(function (e) {
            //console.log("Reset Timer by mousemove");
            _RefPortalIdleTime = 0;
        });
        $(this).keypress(function (e) {
            //console.log("Reset Timer by keypress");
            _RefPortalIdleTime = 0;
        });
    });
    
    function incrementRefPortalIdleTime() {
        _RefPortalIdleTime++;
        console.log("Minutes of idle " + _RefPortalIdleTime);
        if (_RefPortalIdleTime >= 4) {  // 4 hours time out for imo2.0 
            //console.log("logout warning !!!!!!!!!!");
            $("#refPortalTimeoutWarningDialog").css('display','block');
            _RefPortalIdleTime = 0;
            _RefPortalLogoutInterval = setInterval(incrementRefPortalLogoutTime, 1000); // 1 sec
        }
    }
    
    function incrementRefPortalLogoutTime() {
        _RefPortalLogoutTime++;
        //console.log("secs to logout " + _RefPortalLogoutTime);
        $("#refPortalTimeoutWarningSeconds").html(60 - _RefPortalLogoutTime);
        if (_RefPortalLogoutTime >= 60) {  // x logout inerval passed
            //console.log("timeout force logout !!!!!!!!!!");
            clearRefPortalLogoutInterval();
            // Submit logout form
            $("form#timeoutlogoutform").submit();
        }
    }
    
    function clearRefPortalLogoutInterval() {
        if(_RefPortalLogoutInterval) {
            clearInterval(_RefPortalLogoutInterval);
        }
        _RefPortalLogoutTime = 0;
    }
    
    function onClickRefPortalContinueToUse() {
        //console.log("Reset by clicking button of warning dialog");
        clearRefPortalLogoutInterval();
        _RefPortalIdleTime = 0;
        $("#refPortalTimeoutWarningDialog").css('display','none');
    }
    </script> 
	</div>
</body>
</html>